<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo_name"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/logged_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:alpha="0">

        <Button
            android:id="@+id/view_orders_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ver pedidos"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/view_personal_info_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Información personal"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/configuration_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Configuración"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/request_return_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Solicitar devolución"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cerrar sesión"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>

